.why {
    &__container {
        background-color: $mainBlue;
        border-radius: 32px;
        padding: 80px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__text {
        width: 500px;
        &-title {
            font-size: 56px;
            font-weight: 600;
            line-height: 110%;
            color: $white;
        }
        &-descr {
            font-size: 24px;
            font-weight: 500;
            line-height: 140%;
            color: $whiteDark;
            margin-top: 40px;
        }
        &-btns {
            margin-top: 59px;
            & .btn-primary {
                background: #fff;
                color: $backgroundBlack;
                margin-right: 13px;
                max-width: 242px;
            }
        }
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        &-item {
            max-width: 288px;
        }
        &-title {
            font-size: 18px;
            font-weight: 800;
            line-height: 120%;
            color: $white;
            margin-top: 14px;
        }
        &-descr {
            font-weight: 400;
            line-height: 140%;
            color: $white;
            margin-top: 16px;
        }
    }
}
